
/* body {
    background-color: #f0f2f5;
    line-height: 1.6;
} */

.container {
    margin: 0 auto;
    padding-top: 7rem !important;
}
.container h1{
    text-align: center;
    font-size: 2.5em;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

/* header {
    background: linear-gradient(135deg, #6B73FF 0%, #000DFF 100%);
    color: white;
    padding: 30px 0;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
} */

/* header h1 {
    text-align: center;
    font-size: 2.5em;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
} */

/* .search-container {
    text-align: center;
    margin: 30px 0;
} */

/* #search {
    width: 80%;
    max-width: 600px;
    padding: 15px 25px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
} */

/* #search:focus {
    box-shadow: 0 4px 20px rgba(107, 115, 255, 0.3);
    transform: translateY(-2px);
} */

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
    margin-top: 1rem;
}

.card {
    background: #F8F9FA;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card h2 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 15px;
    font-weight: 600;
}

.card p {
    color: #666;
    margin-bottom: 20px;
    font-size: 0.95em;
    display: -webkit-box;
    /* -webkit-line-clamp: 3; */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
} */

/* .tag {
    background: #f0f2f5;
    padding: 6px 12px;
    border-radius: 50px;
    font-size: 0.85em;
    color: #666;
    transition: all 0.3s ease;
} */

/* .tag:hover {
    background: #6B73FF;
    color: white;
} */

.no-results {
    text-align: center;
    color: #666;
    padding: 40px;
    grid-column: 1 / -1;
    font-size: 1.2em;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    #search {
        width: 90%;
    }

    .cards-grid {
        grid-template-columns: 1fr;
        padding: 10px;
        gap: 20px;
    }

    header h1 {
        font-size: 2em;
    }
}